GITHUB_ID=69f7b211ed8ab1ba2d64
GITHUB_SECRET=920ea50266589ffacdb7d3c75e836c0066039ae8

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_EXTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kENQFnEVelcFLL2M3AHvX8mlGVyG6ufez0wDkgYU1E8=


DATABASE_URL=mongodb+srv://rotanakkosal03:W4Z3HpgEr1yz7690@cluster0.e5br0zl.mongodb.net/user